PORT=4000 
JWT_SECRET=.T4ll3r34pp 

DB_PASSWORD=4dm1n1str4c10n.
DB_NAME=administacion_app
DB_HOST=localhost
DB_PORT=5433
CLOUDINARY_CLOUD_NAME=dlyddzgyg
CLOUDINARY_API_KEY=867865122922355
CLOUDINARY_API_SECRET=A_-4Owl8-7xzsB9oeikhWvUXgG0
# DB_USERNAME=root
 
DATABASE_URL=postgresql://${DB_NAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public